<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7); 
}


.modalConteudo {
    width: auto;
    max-width: 300px;
    background-color:rgba(0,0,0,0.3);
    padding: 100px;
    margin:auto;
    position: relative;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 20px;

}
.modalConteudo h1{
    float: left;
    color:white;
    border-bottom:6px solid; 
    margin-bottom: 20px;
    padding: 0px 0px 5px 0px;  
}
.modalConteudo input{
    
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.fechar {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.fechar:hover, .fechar:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.textInput{
    width: 100%;
    font-size: 20px;
    border-bottom:6px solid white;
    padding: 1px 0px 5px 0px;
    overflow: hidden;
    margin-bottom: 20px;
}
.textInput i{
    width: 26px;
    float: left;
    text-align: center;
}
.textInput input{
    outline: none;
    border: none;
    background: none;
    font-size: 20px;
    color: white;
    width: 200px;      
    float: left;
    margin: 10px;
}
.bt{
    background-color:cyan;
    width: 30%;
    border-radius: 20px;    
    padding: 10 px;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
}
</style>
</head>
<body>
<button id="botao">Open Modal</button>
<div id="modalP" class="modal">
  <div class="modalConteudo">
    <h1>Login</h1>
      <span class="fechar"></span>
        <div class="textInput">
            <font color="white"><i class="fa fa-user"></i></font>
            <input type="text" placeholder="Nome">
        </div>
        <div class="textInput">
            <font color="white"><i class="fas fa-lock"></i></font>
            <input type="password" placeholder="Senha">
        </div>
            <input type="submit" class="bt">
    </div>
  </div>
</div>

<script>

var modal = document.getElementById('modalP');

var botao = document.getElementById("botao");

var span = document.getElementsByClassName("fechar")[0];
 
botao.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
