<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Pagina Inicial</title>
	<style>
		body{
			margin: auto;
			background-color: #fafbfc;
		}
		h1, h2, h4{
			margin: auto;
			text-align: center;
		}
		@media screen{
			h1{
				margin-top: 30px;
				color: white;
				text-shadow: 0px 0px 10px black;
			}
			h2{
				color: white;
				text-shadow: 0px 0px 5px black;
				margin: 15px 0px;
				top: 160px;
			}
			h4{
				margin: 6px 0px;
				color: white;
				text-shadow: 0px 0px 1px black;
			}
			.container{
				max-width: 700px;
				border: 1px solid silver;
				border-radius: 8px;
				background: linear-gradient(green, lightgreen);
				margin: auto;
				margin-top: 100px;
				padding: 50px 20px;
				box-shadow: 0px 0px 15px 1px black;
			}
		}
		@media (max-width: 320px){
			body{
				width: 300px;
			}
			h1{
				margin-top: 10px;
				font-size: 23px;
			}
			h2{
				font-size: 18px;
			}
			h4{
				font-size: 14px;
			}
			.container{
				margin-top: 15px;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Relatório Digital</h1>
		<hr>
		<h2>Projeto voltado para assistência dos bolsistas e voluntários do campus IFPE Igarassu</h2>

		<h4>Arthur Vinicius</h4>
		<h4>Eduardo Bispo</h4>
		<h4>Flavia Regina</h4>
		<h4>Guilherme Evaristo</h4>
		<h4>Girlaine Fragoso</h4>
		<h4>Jhonatas Rodrigues</h4>
		<h4>José Carlos</h4>
	</div>
</body>
</html>