<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(ii.jpg);
    background-size: cover;
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
}
.box h2
{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}
.box .inputBox
{
    position: relative;
}
.box .inputBox input
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom:  1px solid #fff;
    outline: none;
    background: transparent;
}
.box .inputBox label
{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
    top: -18px; 
    left: 0;
    color: red;
    font-size: 12px;
} 
.box input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: red;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; 
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7); 
}


.modalConteudo {
    width: auto;
    max-width: 300px;   
    padding: 100px;
    margin:auto;
    position: relative;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 20px;

}
.modalConteudo h1{
    float: left;
    color:white;
    border-bottom:6px solid; 
    margin-bottom: 20px;
    padding: 0px 0px 5px 0px;  
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.fechar {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.fechar:hover, .fechar:focus {
    text-decoration: none;
}
.textInput{
    width: 100%;
    font-size: 20px;
    border-bottom:6px solid white;
    overflow: hidden;
    margin-bottom: 20px; 
}
@media only screen and(max-width: ) {
       
   }   
</style>
</head>
<body>
<button id="botao">Open Modal</button>
<div id="modalP" class="modal">
<div class="modalConteudo">
    <div class="box">
        <h2>Login</h2>
        <form>
            <span class="fechar"></span>
            <div class="inputBox">
                <input type="text" name="" required="">
                <label>Matricula</label>
            </div>
            <div class="inputBox">
                <input type="password" name="" required="">
                <label>Senha</label>
            </div>  
            <input type="submit" name="" value="Entrar">
        </form>
    </div>
</div>

<script>

var modal = document.getElementById('modalP');

var botao = document.getElementById("botao");

var span = document.getElementsByClassName("fechar")[0];
 
botao.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
